# sistemadegestaoempresarial

./: .dockerignore  .gitignore  Makefile  README.md  back.dockerfile  front.dockerfile  init-letsencrypt.sh  sqlserver.dockerfile
back/: Makefile  Program.cs  SGE.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Migration.json  appsettings.Production.json
back/.config/: dotnet-tools.json
back/Context/: DesignTimeDbContextFactory.cs  UrbamyDbContext.cs
back/Context/Configurations/: AspNetUserRolesConfiguration.cs  RequerimentoConfiguration.cs  UsuarioConfiguration.cs
back/Context/Migrations/: 20210530162807_Initial.Designer.cs  20210530162807_Initial.cs  20210724204330_Initial.Designer.cs  20210724204330_Initial.cs  20210802224214_AddingColumnTarefa.Designer.cs  20210802224214_AddingColumnTarefa.cs  20210805222221_AddTableRequerimento.Designer.cs  20210805222221_AddTableRequerimento.cs  20210809150632_ManyRequerimentos.Designer.cs  20210809150632_ManyRequerimentos.cs  20210817163125_AddColumnSalario.Designer.cs  20210817163125_AddColumnSalario.cs  SGEDbContextModelSnapshot.cs
back/Context/Models/: GenericModel.cs  Ponto.cs  Requerimento.cs  Usuario.cs
back/Context/Repositories/: PontoRepository.cs  RequerimentoRepository.cs  SGERepository.cs  UsuarioRepository.cs
back/Controllers/: PontoController.cs  RequerimentoController.cs  UsuarioController.cs
back/Controllers/Utils/: BaseController.cs
back/Extensions/: GenericExtension.cs  PontoExtension.cs  RequerimentoExtension.cs  UsuarioExtension.cs
back/Infra/Enums/: EnumRequerimentoStatus.cs  EnumUsuarioPerfil.cs
back/Infra/Filters/: GenericFilter.cs  PontoFiltro.cs  RequerimentoFiltro.cs  (+1 more)
back/Properties/: launchSettings.json
back/Services/: PontoService.cs  RequerimentoService.cs  UsuarioService.cs
(+100 files in other folders)
